{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1-section-4.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Lvl_1_Spring.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "Lvl_1_p1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.5138
        },
        "ground-tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level-1-section-1.tmx": {
            "scale": 0.2807,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1205.9137869611684,
                "y": 391.87744923405774
            }
        },
        "level-1-section-1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.38
        },
        "level-1-section-2.tmx": {
            "scale": 0.29984374999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1122.2511724856697,
                "y": 360.18759770713905
            }
        },
        "level-1-section-3.tmx": {
            "scale": 0.6703,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1004.7739817991944,
                "y": 355.0648963150828
            }
        },
        "level-1-section-4.tmx": {
            "scale": 0.6681,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1088.9088459811405,
                "y": 365.21478820535856
            }
        },
        "level-1.tmx": {
            "scale": 0.3038,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 9695.523370638577,
                "y": 464.1211323238972
            }
        },
        "level-2.tmx": {
            "scale": 0.2918,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 303.2899246058945,
                "y": 315.28444139821795
            }
        }
    },
    "last.exportedFilePath": "/Users/andriikicha/Dev/own/looseconds/static/assets/tiled",
    "last.imagePath": "/Users/andriikicha/Downloads",
    "map.height": 18,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 256,
    "openFiles": [
        "level-1-section-1.tmx",
        "level-1-section-2.tmx",
        "level-1-section-3.tmx",
        "level-1-section-4.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "level-2.tmx",
        "level-1-section-1.tmx",
        "level-1-section-2.tmx",
        "level-1-section-3.tmx",
        "level-1-section-4.tmx",
        "Lvl_1_Spring.tsx",
        "level-1-section-1.tsx",
        "Lvl_1_p1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 60,
        "width": 40
    }
}
